# writeily

./: .gitignore  LICENSE  README  README.md  index.html  local.properties  settings.gradle
writeily/: build.gradle
writeily/libs/anddown/: build.gradle
writeily/src/main/: AndroidManifest.xml
writeily/src/main/java/com/jmartin/writeily/: ArchivesFragment.java  MainActivity.java  NoteActivity.java  NoteImageActivity.java  NotesFragment.java  PinActivity.java  PreviewActivity.java  StarredFragment.java
writeily/src/main/java/com/jmartin/writeily/adapter/: DrawerAdapter.java  NotesAdapter.java
writeily/src/main/java/com/jmartin/writeily/dialog/: AboutDialog.java  ShareDialog.java
writeily/src/main/java/com/jmartin/writeily/model/: Constants.java  Note.java
writeily/src/main/java/com/jmartin/writeily/settings/: SettingsActivity.java  (+1 more)
writeily/src/main/res/drawable/: actionbar_style.xml  delete_button_background.xml  dialog_button_background.xml  fab.xml  fab_v21.xml  new_note_background.xml  note_background.xml
writeily/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_noteimage.xml  activity_pin.xml  activity_preview.xml  drawer_item.xml  share_dialog_layout.xml  text_dialog.xml
writeily/src/main/res/menu/: archives_context_menu.xml  main.xml  note_menu.xml  notes_context_menu.xml  starred_context_menu.xml
writeily/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
writeily/src/main/res/values-v19/: styles.xml
writeily/src/main/res/values-v21/: themes.xml
writeily/src/main/res/xml/: preferences.xml
(+11 files in other folders)
